<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Feb 10 2018 21:53:42 GMT+0000 (UTC)  -->
<html data-wf-page="5a36be1857775c0001b1b370" data-wf-site="5a36be1857775c0001b1b371" lang="en">
<head>
  <meta charset="utf-8">
  <title>Supafly Skydiving - PJ Jackson - Skydive Coaching</title>
  <meta content="My name is PJ Jackson and I am the creator of Supafly Skydiving. My professional skydiving and tunnel coaching will get you to where you want to be in no time." name="description">
  <meta content="Supafly Skydiving -  PJ Jackson - Skydive Coaching" property="og:title">
  <meta content="My name is PJ Jackson and I am the creator of Supafly Skydiving. My professional skydiving and tunnel coaching will get you to where you want to be in no time." property="og:description">
  <meta content="https://kameronsdev.com/supafly/1200x630jpg.jpg" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sfv5.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Droid Sans:400,700","Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favSmall.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/favBig.jpg" rel="apple-touch-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <style>
.w-nav-overlay {
  /* Removes annoying gap between nav bar and menu on
   * Chrome for some Android devices:
   */
  transform: translate3d(0,0,0);
}
</style>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" class="left-navigation w-nav">
    <a href="#" class="logo-link w-nav-brand">
      <h1 class="brand-text"><span class="yellowtitletext">SUPAFLY<br></span><span class="whitetitletext">SKYDIVING</span></h1>
      <h1 class="brandtext2"><span class="yellowtitletext">SUPAFLY</span><span class="whitetitletext">SKYDIVING</span></h1>
    </a>
    <nav role="navigation" class="nav-menu w-nav-menu"><a href="#home" class="nav-link w-nav-link">Home</a><a href="#About" class="nav-link w-nav-link">About</a><a href="#SkydiveCoaching" class="nav-link w-nav-link">Skydive coaching</a><a href="#TunnelCoaching" class="nav-link w-nav-link">WIndtunnel coaching</a><a href="#Testimonials" class="nav-link w-nav-link">TESTIMONIALS</a><a href="#Contact" class="nav-link w-nav-link">Contact</a>
      <div class="div-block"><a href="https://www.instagram.com/supaflyskydiving/" target="_blank" class="socialspacing w-inline-block"><img src="images/social-08-white.svg" width="40" class="image"></a><a href="https://www.facebook.com/Supafly-Skydiving-260132231498/" target="_blank" class="socialspacing w-inline-block"><img src="images/social-03-white.svg" width="40"></a><a href="https://vimeo.com/supaflyskydiving" target="_blank" class="socialspacing w-inline-block"><img src="images/social-17-white.svg" width="40"></a><a href="mailto:pj@supaflyskydiving.com" target="_blank" class="socialspacing w-inline-block"><img src="images/social-30-white.svg" width="40"></a><a href="tel:508-221-8095" class="telephonemenu">PHONE: 508-221-8095</a></div>
    </nav>
    <div class="hamburger-button w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <div class="content">
    <div id="home" class="banner">
      <div class="hero-title-wrapper">
        <h1 class="hero-heading">Welcome to MY WORLD</h1>
        <div class="hero-subheading">Get Ready To Fly</div>
        <div><a href="#About" class="hollow-button white">Get Started</a><a href="#Contact" class="hollow-button red">Contact Me</a></div>
      </div>
    </div>
    <div id="About" class="about">
      <div class="standardcontainers w-container">
        <div class="w-row">
          <div class="w-col w-col-4"><img src="images/PJFin.jpg" alt="PJ SupaFly Skydiving"></div>
          <div class="w-col w-col-8">
            <h1 class="heading">Paul Jackson Jr. aka PJ</h1>
            <h4 class="heading-2">Wind Tunnel Instructor, USPA Skydiving Instructor, Freefly Coach &amp; Organizer</h4>
            <p>My name is PJ Jackson and I love sharing the passion for bodyflight. I created Supafly Skydiving while starting my career as a dedicated freefly coach. You may know me from DeLand, FL. Skydive DeLand had been my home for some great years. I have since relocated to Skydive Paraclete XP and Paraclete XP SkyVenture. I look forward to still providing you all with an exceptional coaching experience at my new location. Come take full advantage by flying at the Paraclete XP Skyventure wind tunnel.</p>
          </div>
        </div>
        <div data-duration-in="300" data-duration-out="100" class="abouttab w-tabs">
          <div class="tabs-menu-2 w-clearfix w-tab-menu">
            <a data-w-tab="Tab 1" class="tab-link w-inline-block w-tab-link w--current">
              <div>Skydiving Statistics</div>
            </a>
            <a data-w-tab="Tab 2" class="tab-link w-inline-block w-tab-link">
              <div>Gear</div>
            </a>
            <a data-w-tab="Tab 3" class="tab-link w-inline-block w-tab-link">
              <div>Achievements</div>
            </a>
            <a data-w-tab="Tab 4" class="tab-link w-inline-block w-tab-link">
              <div>Organizing</div>
            </a>
            <a data-w-tab="Tab 5" class="tab-link w-inline-block w-tab-link">
              <div>Competition</div>
            </a>
            <a data-w-tab="Tab 6" class="tab-link w-inline-block w-tab-link">
              <div>Client Videos</div>
            </a>
          </div>
          <div class="w-tab-content">
            <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active"><br>First jump: Tandem 1997 Jumptown Orange, MA<br><br>Years in Sport: 17<br><br>Total jumps: 10,000<br><br>Freefly: 8,000+<br><br>RW: 2,200+<br><br>Camera: 8,500+<br><br>Cutaways: 6<br><br>License: USPA D-25763<br><br>USPA AFF Instructor<br><br>Skydive University Coach  FS1<br><br>Freefly Coaching Jumps: 6,000+</div>
            <div data-w-tab="Tab 2" class="w-tab-pane"><br>Performance Designs Velocity 84 main canopy<br><br>Performance Designs 113R reserve canopy<br><br>Mirage G4.1Tonfly Suits &amp; Helmets<br><br>Alti-2 N3 &amp; N3A<br><br>FlexVision Goggles</div>
            <div data-w-tab="Tab 3" class="w-tab-pane"><br>52 Way Upright Vertical World Record Eloy, AZ 11/2014<br><br>44 Way Upright Vertical World Record Eloy, AZ 11/2014<br><br>21 way South Carolina State Head Down Record Chester, NC 6/2012<br><br>42 way Florida State Head Down Record Sebastian, FL 12/2011<br><br>Arizona Arsenal Vertical Challenge Invitational 5/2011<br><br>3-5 pt 20 ways RW with Rob Laidlaw at Skydive DeLand 4/2011<br><br>Head-up Sequentials at March Madness, Skydive Sebastian 3/2011<br><br>108 way head down world record formation at Skydive Chicago 2009<br><br>69 way head down world record formation at Skydive Chicago 8/2007<br><br>20 to 40 way head down formations Skydive Chicago 8/2007<br><br>Project Horizon Stage 5 at Skydive Chicago 6/2007<br><br>Multi point 8 way head down skydives at Sebastian, FL 12/06<br><br>2 pt 19 way head down Skydive at Arizona 10/06<br><br>Participant at the Vibe Invitational Freefly Event at Chicagoland Skydiving 6/06<br><br>20 way head down formations Zephyrhills, FL 12/05</div>
            <div data-w-tab="Tab 4" class="w-tab-pane"><br>Annual Christmas Boogie Zephyrills 12/2014<br><br>2014 Supafly Skydiving Tunnel Camp Ifly Chicago Rosemont 11/2014<br><br>Flight Camp Sebastian, FL 11/2014Summerfest Ottawa, IL 8/2014<br><br>Summer Solstice Boogie at Skydive Tecumseh, Organizer, June 2014<br><br>Operation Pink Sky at Chicagoland Skydiving Center, Organizer, June 2014<br><br>4:20 Freefly Jam at Skydive DeLand, Organizer, April 2014<br><br>Summerfest 2013 at Skydive Chicago, Organizer, July 2013<br><br>Independence Boogie at Chicagoland Skydiving Center, Organizer, July 2013<br><br>Invasion Boogie at Skydive Sebastian, Organizer, December 2012<br><br>Freefly Coaching event at Westside Skydive Winsted, MN June 2012<br><br>Supafly Skydiving Weekend at Skydive Miami, FL May 2012<br><br>Redemption Boogie Plattsmouth, NE 2011, 2012<br><br>Halloween Freefly Extravaganza XP Sebastian, FL Oct. 2011<br><br>Work Stinks Boogie at Start Skydiving Middletown, OH Sept. 2011<br><br>Chicagoland Skydiving Center Rochelle, IL Independence Boogie 2010, 2011<br><br>Deland Spring Fling Boogie DeLand, FL April 2011<br><br>Chicagoland Skydiving Center Rochelle, IL June 2010, 2011<br><br>Skydive Greensburg, IN June 2010Jumptown Orange, MA 2005-2009<br><br>Skydive DeLand FL Nov. ’09 – May ’10SkyVenture NH Freefly Tunnel Camps April &amp; June 2009<br><br>Chicagoland Skydiving Center Hinckley, IL 2009<br><br>Mantis Mayham Boogie  Skydive New England  Lebanon, ME 2006, 2007<br><br>Skydive Greene County, Xenia OH  Memorial Day Boogie May 2005, 2007</div>
            <div data-w-tab="Tab 5" class="w-tab-pane"><br>2015 Paraclete XP Indoor Skydiving Freefly Competition, 2nd place 2-way Dynamic<br><br>2011 Zhills 10 way speed (vertical), Inglorious Bastards, 2nd place<br><br>2010 Zhills 10 way speed (vertical), Inglorious Bastards, guest team.  Best overall score<br><br>2009 Zhills 10 way speed (vertical), 2nd place<br><br>2009 NSL Competition , Team Relativity (video) 2nd place<br><br>2008 Nationals VFS 4way intermediate 6th place<br><br>2007 USPA Nationals VFS 4way intermediate test event 2nd place<br><br>2007 Freefly Money Meet Open Class 6th<br><br>2007 Sport Accuracy Competition Jumptown Orange, MA  2nd place<br><br>2006 VFS 4way Nationals Test Event   Guest Team CK5  (7th)<br><br>2006  2 way CF Nationals Team Banshees  5th place  (video)<br><br>2006 Sport Accuracy Competition Jumptown Orange, MA  1st place<br><br>2005 VRW Comp #2  Atlanta, GA 10/05 – 7th – Team Leftovers<br><br>2003 New England Freefly Scrambles  – 1st place<br><br>2002 New England Freefly Scrambles  – 1st place</div>
            <div data-w-tab="Tab 6" class="w-tab-pane">
              <div id="VidAbout" class="row w-row">
                <div class="w-col w-col-4">
                  <div class="w-embed w-iframe"><iframe src="https://player.vimeo.com/video/90364699?color=ffe000" width="100%" height="100%" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>
                  <div id="VidAboutText" class="text-block-2">Charles 10-15</div>
                </div>
                <div class="w-col w-col-4">
                  <div class="w-embed w-iframe"><iframe src="https://player.vimeo.com/video/90379301?color=ffe000" width="100%" height="100%" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>
                  <div id="VidAboutText" class="text-block-2">Tom 6-10</div>
                </div>
                <div class="w-col w-col-4">
                  <div class="w-embed w-iframe"><iframe src="https://player.vimeo.com/video/90376510?color=ffe000" width="100%" height="100%" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>
                  <div id="VidAboutText" class="text-block-2">Luke 46-50</div>
                </div>
              </div>
              <div id="VidAbout" class="row w-row">
                <div class="w-col w-col-4">
                  <div class="w-embed w-iframe"><iframe src="https://player.vimeo.com/video/85612481?color=ffe000" width="100%" height="100%" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>
                  <div id="VidAboutText" class="text-block-2">Os 46-50</div>
                </div>
                <div class="w-col w-col-4">
                  <div class="w-embed w-iframe"><iframe src="https://player.vimeo.com/video/87300002?color=ffe000" width="100%" height="100%" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>
                  <div id="VidAboutText" class="text-block-2">Mike 6-9</div>
                </div>
                <div class="w-col w-col-4">
                  <div class="w-embed w-iframe"><iframe src="https://player.vimeo.com/video/87316632?color=ffe000" width="100%" height="100%" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>
                  <div id="VidAboutText" class="text-block-2">Holly 1-4</div>
                </div>
              </div>
              <div class="clientvideoscenter"><a href="https://vimeo.com/supaflyskydiving" target="_blank" class="morevidsbutton w-button">MORE CLIENT VIDEOS</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="SkydiveCoaching" class="skydivecoaching">
      <div class="div-block-2">
        <div class="standardcontainers w-container">
          <h1 class="scheader">SKYDIVING COACHING</h1>
          <p class="whitetext">One on one coaching is one of the best learning environments for your skydiving progression.  If you are a novice, create a strong foundation of knowledge to apply to your skydiving through coaching.   If you already have experience and would like to fine-tune your current flying abilities, challenge yourself through coaching.  Supafly Skydiving specializes in Freefly coaching. Basic RW and bodyflight coaching is also available. The goal is to help skydivers excel past their current flying capabilities.  Participants will have professional one on one coaching that is personalized to their learning style. Every coached skydive includes video for post jump analysis.</p>
          <p class="whitetext">Before a new lesson, a detailed briefing will review the objectives and body positions for the upcoming skydive. During each briefing and ground preparation, you will visualize and physically practice maneuvers with a series of drills for better body awareness in the air. The coach flies with you during your skydive, assisting in the corrections of body positions and maneuvers. As you practice the maneuvers, the coach will provide you in-air feedback.  After each jump, you and the instructor will review the video with a complete debrief and make suggestions for improvements.  The coach will review flight techniques with you from which you will benefit.  You will be assisted in creating drills for yourself to ensure constant progression.</p>
          <p class="whitetext"><span class="scyellowsmalltext">$90.00 Single Jump<br xmlns="http://www.w3.org/1999/xhtml"></span>1 Coach Jump – Coaching fee and 2 jump slots at Skydive Paraclete XP. One on One coaching, and includes a detailed video review.<br><br><span class="scyellowsmalltext">$850.00 Fly Friendly<br xmlns="http://www.w3.org/1999/xhtml"></span>10 Coach Jumps – Coaching fee and 20 jump slots at Skydive Paraclete XP. One on One coaching, and includes a detailed video review.<br><br><span class="scyellowsmalltext">$2050.00 SupaFly<br xmlns="http://www.w3.org/1999/xhtml"></span>25 Coach Jumps – Coaching fee and 50 jump slots at Skydive Paraclete XP. One on One coaching, and includes a detailed video review.<br><br><span class="scyellowsmalltext">$3800.00 Double SupaFly<br xmlns="http://www.w3.org/1999/xhtml"></span>50 Coach Jumps – Coaching fee and 100 jump slots at Skydive Paraclete XP. One on One coaching, and includes a detailed video review.</p>
        </div>
      </div>
      <div>
        <div class="standardcontainers w-container">
          <h1 class="scpheader">Jump Packages</h1>
          <div data-duration-in="300" data-duration-out="100" class="sctabs w-tabs">
            <div class="tabs-menu w-tab-menu">
              <a data-w-tab="Tab 1" class="tab-link-copy w-inline-block w-tab-link w--current">
                <div>Head Down Flying</div>
              </a>
              <a data-w-tab="Tab 2" class="tab-link-copy w-inline-block w-tab-link">
                <div>Head Up Flying</div>
              </a>
            </div>
            <div class="w-tab-content">
              <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
                <div>
                  <h2 class="smallerheading">Head Down Flying</h2>
                  <p class="paragraph">If you want to learn head down flying, Supafly Skydiving can get your started. In this progression package, you will experience the first steps of head down flying. You will start by learning how to properly set up for a head down exit. A pre jump briefing will get you familiar with the four quadrants of the exit set up. Creating a knowledge of visual references and body position will prepare you for flying on your head. Video is used on every jump for post jump analysis. *ALL PRICING DOES NOT INCLUDE JUMP TICKETS – COACHING FEES ONLYVIDEO INCLUDED ON EVERY JUMP HEAD DOWN INTRO 1 &amp; 2 *$700 plus jump tickets -20 Jump Package with Coaching-</p>
                </div>
                <div class="w-row">
                  <div class="w-col w-col-6">
                    <h3 class="scjpsmallheading">JUMPS 1-10, PART 1 – EXITS AND TRANSITIONS.</h3>
                    <p class="paragraph-2">A proper set up will make exits easier. Experience good set up and exit positions by practicing on the ground. You will see what is expected from your hips, legs/feet, and head. In the beginning, exit the airplane while gripped with your coach. This will give you a taste of what you are in for. In-air instruction will provide a way to stay focused on your objectives. Through training, learn how to adjust while flying down the hill. A series of transitions from head up to head down will teach you how to “reset” if you are not getting the desired effect. Transition practice will be the best way to start head down flying from your upright position. From your solid upright position, learn the techniques used to transition to head down and see where it puts you!!</p>
                  </div>
                  <div class="w-col w-col-6">
                    <h3 class="scjpsmallheading">JUMPS 11-20, PART 2 – HEAD DOWN BASICS.</h3>
                    <p class="paragraph-3">After you feel good about your transitions from upright to head down, you can start to fly longer periods of head down. It should be time for you to learn unlinked head down exits. When all is going well and the time is right, we will remain head down as much of the skydive as possible. Visual references and the correct body positions will be reviewed. Your coach will guide you with in-air instruction, assisting you in the correct body positions to achieve your goals. During part 2 of the head down basics, you will be reviewing levels, proximity, and movements.</p>
                  </div>
                </div>
              </div>
              <div data-w-tab="Tab 2" class="w-tab-pane">
                <div>
                  <h2 class="smallerheading">Head Up Flying</h2>
                  <p class="paragraph">During Freefly Intro 1, you will be briefed on making your first freefly jump. This program covers gear review, exit order, canopy skills, body position, and other special consideration that factor into a freefly jump. After a brief review of your in-air basic bodyflight techniques, you will be instructed on how to transition to backfly. Backflying is an easy first step to more advanced vertical flight positions. Upright, commonly referred to as head-up or sit-fly, will be the best area to begin your freefly progression. Freefly Intro 1 &amp; 2 will provide you with this experience. *ALL PRICING DOES NOT INCLUDE JUMP TICKETS – COACHING FEES ONLY VIDEO INCLUDED ON EVERY JUMPFREEFLY INTRO 1 &amp; 2 *$350 plus jump tickets -10 Jump Program with Coaching-</p>
                </div>
                <div class="w-row">
                  <div class="w-col w-col-6">
                    <h3 class="scjpsmallheading">JUMPS 1-5, BELLY TO BACK – PART 1</h3>
                    <p class="paragraph-2">Choose your belly exit, diving or floating, and make a series of transitions from basic belly fly to backflying. You will learn control in both orientations and then apply heading maintenance. This can take a few jumps, providing an opportunity for quality practice time.</p>
                    <h3 class="scjpsmallheading">Jumps 6-10, BACKFLYING TO UPRIGHT – PART 2</h3>
                    <p class="paragraph-2">Once you feel control in the back-fly position, you can learn to transition to a more upright position. Heading maintenance will be another area of focus while going for the ultimate goal, sit-flying! Embracing each step on the way will create strong fundamental skills. Repetition is a key element to an increased learning curve.</p>
                  </div>
                  <div class="w-col w-col-6">
                    <h3 class="scjpsmallheading">FREEFLY INTRO 3 *$350 plus jump tickets -10 Jump Program</h3>
                    <p class="paragraph-3">When you are ready for Freefly Intro 3, you will be instructed on the upright flying position. Head up flying is the most commonly used position to learn vertical flight. Start your training by learning backfly/sit-fly exits. After stability is learned while flying upright, heading maintenance and proximity control is the area of focus in Freefly Intro 3. You are not limited to only ten jumps with coaching. This program, like others, can be experienced more than once if desired. For the best results in the next step of your freefly progression, you should be consistent with the objectives in Freefly Intro 3.</p>
                  </div>
                </div>
                <div>
                  <h2 class="smallerheading">Upright Basics</h2>
                  <p class="paragraph">With the upright basics package, you will have ten coached skydives to practice your mobility while flying upright. Combining the techniques reviewed in the Freefly Intro Packages, we will add level/speed control practice. Becoming competent in your upright mobility will allow you to move to your slot, fly the slot, and finally take the grip. Upright basics will improve your overall sit-flying abilities. $350 plus jump tickets -10 Jump Program with Coaching-</p>
                </div>
                <div class="w-row">
                  <div class="w-col w-col-6">
                    <h3 class="scjpsmallheading">JUMPS 1-5, FALL RATE(SPEED) AND SLOT FLYING.</h3>
                    <p class="paragraph-2">Learn how to adjust your speed while flying upright. Levels are an important factor, especially when flying in a gripped formation. Before you practice grip taking, your levels and proximity skills should be solidified. Grip taking is easy, slot flying is the real practice. Positive forward pressure and a quiet flying position will be experienced before grip taking drills.</p>
                  </div>
                  <div class="w-col w-col-6">
                    <h3 class="scjpsmallheading">JUMPS 6-10, GRIP TAKING.</h3>
                    <p class="paragraph-3">Once you have learned mobility and have had a chance to solidify those skills, grip taking will be easier. On grips, you will see how important it is to remain in a strong position. Upright flying requires foot and leg pressure. We will experience the techniques that allow easy grip taking.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="TunnelCoaching" class="tunnelcoaching">
      <div class="standardcontainers w-container">
        <h1 class="scheader">TUNNEL COACHING</h1>
        <p class="whitetext">The wind tunnel has become a popular and cost effective method for coaching. It is also heavily influencing the way we fly in the sky. Skydivers often take advantage of the positive learning environment wind tunnel coaching provides. It is a great facility to learn proper flying techniques and body positions. With your coach, the wind tunnel experience can be progressive and fun at the same time. The potential to increase your body’s awareness is high, while spending up to two minutes or more at a time in the air flow. Arrive at your session early to meet your coach and review your goals to create a plan. It’s recommended to fly in fifteen to thirty minute intervals.</p>
        <p class="whitetext">Communication is key, so an important part of the briefing will be understanding how you and your coach will interact while inside the flight chamber. Breaks are provided by other flyers and you will have time to discuss your progression before your next rotation. Each flight session is followed up by a short video debrief. Take a break and go fly again! You will be amazed at how much can be learned. It doesn’t end there, how will you translate this to the sky? Supafly Skydiving promotes the use of the wind tunnel to enhance our skydiving techniques. The wind tunnel compliments your skydiving progression, especially with a skydiving/tunnel coach. Why not combine wind tunnel and skydive coaching with Supafly Skydiving?</p>
        <ul class="tclist">
          <li>(15) minutes $337.50</li>
          <li>(30) minutes $675</li>
          <li>(60) minutes $1,350</li>
        </ul>
      </div>
    </div>
    <div id="Testimonials" class="testimonials">
      <div class="standardcontainers w-container">
        <h1 class="reviews">TESTIMONIALS</h1>
        <div class="w-row">
          <div class="w-col w-col-4">
            <h3>BRIAN TUMA</h3>
            <p>“Hey PJ Just wanted to shoot you a quick email to thank you for your time, knowledge and professional coached skydives. From the wind tunnel to actual freefall you were a tremendous help in improving my freefly skills. I look forward to my next visit and 25 jump package!”</p><a href="https://vimeo.com/supaflyskydiving" target="_blank" class="clientvids">Client Videos</a></div>
          <div class="w-col w-col-4">
            <h3>RUNE ASPVIK</h3>
            <p>Hi PJ! Just wanted to say thanks for the coaching and the amazing roadtrip last summer. It was really awesome to travel with you and have a taste of your lifestyle. The 25 jump package and tunnel time gave me a good head start on my skydiving career.</p><a href="https://vimeo.com/supaflyskydiving" target="_blank" class="clientvids">Client Videos</a></div>
          <div class="w-col w-col-4">
            <h3>MAJA</h3>
            <p>“Thanks for great FF coaching in the wind tunnel last week! It was fun, effective and for the first time i have no bruises after learning”</p><a href="https://vimeo.com/supaflyskydiving" target="_blank" class="clientvids">Client Videos</a></div>
        </div>
      </div>
    </div>
    <div id="Contact" class="contact">
      <div data-poster-url="https://daks2k3a4ib2z.cloudfront.net/5a36be1857775c0001b1b371/5a36be4b781e400001e0a2f0_PJ-Video1-poster-00001.jpg" data-video-urls="https://daks2k3a4ib2z.cloudfront.net/5a36be1857775c0001b1b371/5a36be4b781e400001e0a2f0_PJ-Video1-transcode.webm,https://daks2k3a4ib2z.cloudfront.net/5a36be1857775c0001b1b371/5a36be4b781e400001e0a2f0_PJ-Video1-transcode.mp4" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="mybv w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;https://daks2k3a4ib2z.cloudfront.net/5a36be1857775c0001b1b371/5a36be4b781e400001e0a2f0_PJ-Video1-poster-00001.jpg&quot;)" data-wf-ignore="true"><source src="https://daks2k3a4ib2z.cloudfront.net/5a36be1857775c0001b1b371/5a36be4b781e400001e0a2f0_PJ-Video1-transcode.webm" data-wf-ignore="true"><source src="https://daks2k3a4ib2z.cloudfront.net/5a36be1857775c0001b1b371/5a36be4b781e400001e0a2f0_PJ-Video1-transcode.mp4" data-wf-ignore="true"></video>
        <div class="standardcontainers w-container">
          <h1 class="scheader">CONTACT ME</h1>
          <p class="whitetextcentered">For further information, booking, and questions, please contact PJ and he will get back to you personally, and get you on track with your skydiving and/or wind tunnel potential. PJ is available on a daily basis for individual, group, or dropzone events. For further information about bringing him to your DZ, or any other quesions, please get in touch.</p><a href="tel:5082218095" class="contactnumber">PHONE: 508-221-8095</a>
          <div class="bottomcontact">EMAIL: PJ@SUPAFLYSKYDIVING.COM</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  START: Mobile Autoplay Video  -->
  <script>
var mobilevideo = document.getElementsByTagName("video")[0];
mobilevideo.setAttribute("playsinline", "");
mobilevideo.setAttribute("muted", "");
</script>
  <!--  END: Mobile Autoplay Video  -->
</body>
</html>