body {
  height: 100%;
  padding-left: 329px;
  background-color: #edeff2;
  font-family: Oswald, sans-serif;
  color: rgba(0, 0, 0, .74);
  font-size: 16px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

h2 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}

h3 {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #313131;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
}

h4 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

h5 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

h6 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: 'Droid Sans', sans-serif;
  font-size: 15px;
}

.button {
  display: inline-block;
  padding: 12px 20px;
  border-radius: 4px;
  background-color: #cf404d;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  color: #fff;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  text-decoration: none;
}

.button:hover {
  background-color: #000;
}

.button.w--current {
  background-color: #2e80b6;
}

.button.full-width {
  display: block;
  width: 100%;
}

.brand-text {
  margin-top: -120px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  font-family: 'Octin spraypaint a', sans-serif;
  color: #fff;
  font-size: 40px;
  line-height: 40px;
  font-weight: 400;
  letter-spacing: 1px;
}

.section {
  position: relative;
  padding: 63px 40px;
  background-color: #fff;
}

.section.section-gray {
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  background-color: #fafafa;
}

.call-to-action-section {
  padding: 44px 40px;
  background-color: #cf404d;
  color: #fff;
}

.call-to-action-heading {
  margin-top: 3px;
  margin-bottom: 0px;
  font-weight: 400;
}

.align-right {
  text-align: right;
}

.hero-heading {
  margin-bottom: 19px;
  color: #fff;
  font-size: 50px;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.hero-subheading {
  margin-bottom: 25px;
  color: #fff;
  text-transform: uppercase;
}

.hollow-button {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
  padding: 11px 20px;
  border: 2px solid #1db0fc;
  border-radius: 4px;
  -webkit-transition: background-color 300ms ease, border 300ms ease, color 300ms ease;
  transition: background-color 300ms ease, border 300ms ease, color 300ms ease;
  color: #1db0fc;
  line-height: 21px;
  text-decoration: none;
}

.hollow-button:hover {
  border-color: #000;
  color: #000;
}

.hollow-button.white {
  margin-top: 5px;
  margin-bottom: 5px;
  border-color: #fff;
  color: #fff;
}

.hollow-button.white:hover {
  border-color: #2d3e4f;
  background-color: #2d3e4f;
  color: #fff;
}

.hollow-button.red {
  border-color: #ffe000;
  background-color: hsla(0, 0%, 100%, 0);
  color: #fff;
}

.hollow-button.red:hover {
  background-color: transparent;
}

.section-heading {
  margin-top: 0px;
  margin-bottom: 16px;
}

.section-heading.centered {
  color: #313131;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.section-subheading.center {
  font-family: 'Droid Sans', sans-serif;
  color: hsla(0, 0%, 45%, .74);
  font-size: 19px;
  line-height: 30px;
  text-align: center;
}

.section-title-group {
  margin-bottom: 62px;
}

.form-field {
  min-height: 45px;
  margin-right: 1px;
  margin-bottom: 17px;
  border: 0px solid #000;
  border-radius: 3px;
  box-shadow: 0 0 0 1px rgba(64, 64, 71, .3);
}

.form-field:focus {
  box-shadow: 0 0 0 1px #2e80b6;
}

.form-field.text-area {
  min-height: 110px;
}

.form-wrapper.squeezed {
  padding-right: 19%;
  padding-left: 19%;
}

.social-icon-link {
  padding: 3px;
  opacity: 0.66;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
}

.social-icon-link:hover {
  opacity: 1;
}

.footer {
  padding-top: 35px;
  padding-bottom: 35px;
}

.footer.center {
  padding-top: 21px;
  padding-bottom: 21px;
  text-align: center;
}

.footer-text {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 16px;
}

.link {
  display: block;
  margin-bottom: 10px;
  color: #cf404d;
  text-decoration: none;
}

.link:hover {
  color: #30ad64;
}

.grid-image {
  margin-bottom: 19px;
}

.hero-title-wrapper {
  position: relative;
  top: 40%;
  margin-bottom: 155px;
  padding-right: 50%;
  text-align: center;
}

.left-navigation {
  position: fixed;
  left: 0px;
  top: 0px;
  bottom: 0px;
  overflow: auto;
  width: 329px;
  height: 100%;
  background-color: #353535;
}

.nav-link {
  display: block;
  padding: 16px 0px;
  color: #fff;
  font-size: 15px;
  text-align: center;
  text-transform: uppercase;
}

.nav-link:hover {
  color: #ffe000;
}

.nav-link.w--current {
  padding-top: 16px;
  padding-bottom: 16px;
  color: #ffe000;
}

.nav-menu {
  margin-top: -37px;
  float: none;
}

.logo-link {
  display: block;
  margin-top: 216px;
  margin-bottom: 50px;
  float: none;
  text-align: center;
}

.social-footer {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin-bottom: 16px;
  text-align: center;
}

.grid-fours {
  width: 25%;
  padding: 10px;
  float: left;
}

.banner {
  height: 100%;
  background-image: url('../images/MainFin.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.content {
  height: 100%;
}

.success-message {
  text-align: center;
}

.paragraph-form {
  margin-bottom: 0px;
}

.yellowtitletext {
  color: #ffe000;
  font-size: 60px;
  line-height: 45px;
  letter-spacing: 2px;
}

.div-block {
  margin-top: 25px;
  text-align: center;
}

.buttonspacing {
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 0px;
}

.socialspacing {
  margin-right: 2px;
  margin-left: 2px;
}

.phonenumber {
  margin-top: 5px;
  margin-bottom: 10px;
  color: #fff;
}

.standardcontainers {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 50px 5px;
}

.heading {
  line-height: 50px;
}

.heading-2 {
  line-height: 35px;
}

.abouttabs {
  margin-top: 60px;
}

.yeltabs {
  background-color: #b9b9b9;
  color: rgba(0, 0, 0, .79);
}

.yeltabs.w--current {
  background-color: #ffe000;
}

.abouttab {
  margin-top: 60px;
}

.tab-link {
  float: left;
  background-color: #b9b9b9;
}

.tab-link.w--current {
  float: left;
  background-color: #ffe000;
}

.tab-link-2 {
  background-color: #b9b9b9;
}

.heading-3 {
  text-align: center;
}

.scheader {
  margin-bottom: 20px;
  color: #ffe000;
  font-size: 42px;
  text-align: center;
}

.whitetext {
  color: #fff;
  text-align: left;
}

.scyellowsmalltext {
  color: #ffe000;
}

.div-block-2 {
  background-image: url('../images/SkydivingFin.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.scpheader {
  margin-bottom: 27px;
  text-align: center;
}

.sctabs {
  text-align: center;
}

.smallerheading {
  margin-top: 10px;
  font-size: 28px;
  text-align: left;
}

.paragraph {
  text-align: left;
}

.heading-4 {
  text-align: left;
}

.scjpsmallheading {
  font-size: 17px;
  font-weight: 500;
  text-align: left;
}

.paragraph-2 {
  text-align: left;
}

.paragraph-3 {
  text-align: left;
}

.tabs-menu {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.tunnelcoaching {
  background-image: url('../images/TunnelFin.jpg');
  background-position: 50% 0px;
  background-size: cover;
}

.tclist {
  margin-top: 12px;
  margin-bottom: 12px;
  padding-top: 0px;
  padding-bottom: 0px;
  color: #fff;
  font-weight: 500;
}

.heading-5 {
  text-align: center;
}

.reviews {
  margin-bottom: 20px;
  text-align: center;
}

.clientvids {
  color: #e9ab0c;
  text-decoration: none;
}

.contact {
  margin-top: -2px;
  padding-top: 2px;
  background-color: transparent;
  color: rgba(53, 53, 53, .73);
}

.whitetextcentered {
  color: #fff;
  text-align: center;
}

.bottomcontact {
  color: #ffe000;
  text-align: center;
}

.whitetitletext {
  color: #fff;
}

.brandtext2 {
  display: none;
  font-family: 'Octin spraypaint a', sans-serif;
}

.row {
  margin-top: 26px;
}

.text-block-2 {
  margin-top: 8px;
  margin-bottom: 8px;
}

.clientvideoslink {
  font-size: 40px;
  text-align: center;
  text-decoration: none;
}

.div-block-3 {
  text-align: center;
}

.clientvideoscenter {
  margin-top: 37px;
  text-align: center;
}

.morevidsbutton {
  margin-bottom: 21px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #ffe000;
  box-shadow: 0 0 6px 0 #000;
  color: #353535;
}

.link-2 {
  display: block;
  width: auto;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.telephonemenu {
  display: block;
  margin: 5px auto 6px;
  color: #fff;
  text-decoration: none;
}

.link-3 {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.contactnumber {
  display: block;
  color: #ffe000;
  text-align: center;
  text-decoration: none;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.image {
  margin-top: -2px;
  padding-top: 0px;
}

.tabs-menu-2 {
  float: none;
}

.tab-link-copy {
  margin-right: -3px;
  margin-left: -3px;
  background-color: #b9b9b9;
}

.tab-link-copy.w--current {
  background-color: #ffe000;
}

.standardcontainerscontact {
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 50px 5px;
}

html.w-mod-js *[data-ix="fade-in-bottom-page-loads"] {
  opacity: 0;
  -webkit-transform: translate(0px, 50px);
  -ms-transform: translate(0px, 50px);
  transform: translate(0px, 50px);
}

html.w-mod-js *[data-ix="fade-in-left-scroll-in"] {
  opacity: 0;
  -webkit-transform: translate(-50px, 0px);
  -ms-transform: translate(-50px, 0px);
  transform: translate(-50px, 0px);
}

html.w-mod-js *[data-ix="fade-in-right-scroll-in"] {
  opacity: 0;
  -webkit-transform: translate(50px, 0px);
  -ms-transform: translate(50px, 0px);
  transform: translate(50px, 0px);
}

html.w-mod-js *[data-ix="fade-in-top-scroll-in"] {
  opacity: 0;
  -webkit-transform: translate(0px, -50px);
  -ms-transform: translate(0px, -50px);
  transform: translate(0px, -50px);
}

html.w-mod-js *[data-ix="fade-in-bottom-scroll-in"] {
  opacity: 0;
  -webkit-transform: translate(0px, 50px);
  -ms-transform: translate(0px, 50px);
  transform: translate(0px, 50px);
}

html.w-mod-js *[data-ix="bounce-in-scroll-in"] {
  opacity: 0;
  -webkit-transform: scale(0.6000000000000006, 0.6000000000000006);
  -ms-transform: scale(0.6000000000000006, 0.6000000000000006);
  transform: scale(0.6000000000000006, 0.6000000000000006);
}

html.w-mod-js *[data-ix="scale-on-scroll"] {
  opacity: 0;
  -webkit-transform: scale(0.01, 0.01);
  -ms-transform: scale(0.01, 0.01);
  transform: scale(0.01, 0.01);
}

@media (max-width: 991px) {
  body {
    margin-left: 0px;
    padding-left: 0px;
  }
  .hamburger-button {
    color: #fff;
  }
  .hamburger-button.w--open {
    background-color: #ffe000;
  }
  .brand-text {
    display: none;
    margin-top: 0px;
    float: none;
  }
  .form-wrapper.squeezed {
    padding-right: 8%;
    padding-left: 8%;
  }
  .hero-title-wrapper {
    top: 40%;
    padding-left: 5px;
  }
  .left-navigation {
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: auto;
    overflow: visible;
    width: 100%;
    height: auto;
    float: none;
    box-shadow: 0 0 0 2px #353535, 0 7px 15px 1px #000;
  }
  .nav-link {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 13px;
    text-align: left;
  }
  .nav-link.w--current {
    margin-top: 0px;
    padding-top: 17px;
    padding-bottom: 17px;
  }
  .nav-menu {
    margin-top: -6px;
    background-color: #353535;
  }
  .logo-link {
    display: block;
    margin-top: 14px;
    margin-bottom: 0px;
    margin-left: 10px;
    float: left;
  }
  .social-footer {
    position: absolute;
    display: inline-block;
  }
  .banner {
    height: 500px;
  }
  .contact {
    background-color: #353535;
  }
  .test {
    width: 50%;
    height: 50px;
    margin-top: 36px;
    padding-left: 17px;
    color: #fff;
    font-size: 40px;
  }
  .text-block {
    display: block;
  }
  .brandtext2 {
    display: block;
    margin-bottom: 10px;
    font-family: 'Octin spraypaint a', sans-serif;
  }
  .standardcontainerscontact {
    display: block;
    margin-bottom: 0px;
    padding-bottom: 176px;
  }
  .mybv {
    display: block;
  }
}

@media (max-width: 767px) {
  h3 {
    margin-top: 10px;
  }
  .section {
    padding-right: 10px;
    padding-left: 10px;
  }
  .call-to-action-heading {
    margin-bottom: 13px;
    text-align: center;
  }
  .align-right {
    text-align: center;
  }
  .hero-heading {
    font-size: 37px;
  }
  .hero-title-wrapper {
    top: 35%;
  }
  .left-navigation {
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  .nav-link {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .nav-link.w--current {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .nav-menu {
    height: auto;
  }
  .grid-fours {
    width: 33.333%;
  }
  .column-0-padding {
    margin-bottom: 15px;
    text-align: center;
  }
  .column-remove-padding {
    padding-right: 0px;
    padding-left: 0px;
  }
  .yellowtitletext {
    font-size: 40px;
  }
  .div-block {
    margin-top: 10px;
  }
  .whitetitletext {
    font-size: 28px;
  }
  .brandtext2 {
    margin-top: -8px;
    margin-bottom: 0px;
    text-align: center;
  }
}

@media (max-width: 479px) {
  .form-wrapper.squeezed {
    padding-right: 2%;
    padding-left: 2%;
  }
  .hero-title-wrapper {
    top: 28%;
  }
  .nav-link {
    padding-top: 14px;
    padding-bottom: 14px;
  }
  .nav-link.w--current {
    padding-top: 14px;
    padding-bottom: 14px;
  }
  .banner {
    height: 450px;
  }
  .yellowtitletext {
    font-size: 30px;
  }
  .div-block {
    margin-top: 20px;
  }
  .whitetitletext {
    font-size: 20px;
  }
  .brandtext2 {
    margin-top: -8px;
    margin-bottom: 0px;
    font-size: 38px;
  }
}

@font-face {
  font-family: 'Octin spraypaint a';
  src: url('../fonts/Octin-Spraypaint-A-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}